# PaginatR

./: .gitignore  LICENSE  PaginatR.sln  README.md
.github/workflows/: ci.yml  dotnet.yml  release.yml
.nuke/: build.schema.json  parameters.json
.nuke/temp/: execution-plan.html
docs/: README.md
src/PaginatR/: Class1.cs  PaginatR.csproj  README.md  nuget.config
src/PaginatR/Contracts/: PaginationRequest.cs  PaginationResponse.cs
src/PaginatR/Enums/: OrderDirection.cs
src/PaginatR/Extensions/: PaginationExtensions.cs
src/PaginatR/Process/: IGeneratePagination.cs  PaginationBuilder.cs  PaginationProcessing.cs
src/PaginatR/Requests/: PaginationRequest.cs
src/PaginatR/Responses/: PaginationResponse.cs
tests/PaginatR.Tests/: PaginatR.Tests.csproj  PaginationBuilderTests.cs  PaginationExtensionsTests.cs  PaginationRequestTests.cs  PaginationResponseTests.cs  TestData.cs  TestModel.cs  TestingData.cs  UnitTest1.cs
