<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <Version>1.2.0</Version>
    <PackageId>PaginatR</PackageId>
    <RepositoryType>git</RepositoryType>
    <Authors>Samuel Muñoz</Authors>
    <Title>PaginatR</Title>
    <Description>Extension to paginate IQueryable results</Description>
    <PackageProjectUrl>https://github.com/SamuelMunoz/PaginatR</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SamuelMunoz/PaginatR</RepositoryUrl>
    <TargetFrameworks>net5.0;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageReference Include="Mapster" Version="7.2.0" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="Mapster" Version="7.4.0" Condition="'$(TargetFramework)' != 'net5.0'" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\docs\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
