<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <Version>1.1.2</Version>
    <PackageId>PaginatR</PackageId>
    <RepositoryType>git</RepositoryType>
    <Authors>Samuel Muñoz</Authors>
    <Title>PaginatR</Title>
    <Description>Extension to paginate IQueryable results</Description>
    <PackageProjectUrl>https://github.com/SamuelMunoz/PaginatR</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SamuelMunoz/PaginatR</RepositoryUrl>
    <TargetFramework>net5.0</TargetFramework>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.0" />
    <PackageReference Include="Mapster" Version="7.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\docs\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
