<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <PackageId>PaginatR</PackageId>
    <RepositoryType>git</RepositoryType>
    <Authors>Samuel Munoz</Authors>
    <PackageProjectUrl>https://github.com/SamuelMunoz/PaginatR</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SamuelMunoz/PaginatR</RepositoryUrl>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.2.0" />
  </ItemGroup>

</Project>
